<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tanks in the maze</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	-webkit-user-select:none;
	-ms-user-select:none;
	font-family: 'Open Sans', Helvetica, Tahoma, Arial, STXihei, "Microsoft YaHei", SimSun, Heiti, sans-serif;
	
	}

	html,body {
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}

	canvas {
	    position: fixed;
	}

	
	p{
		color: #CB5110;
		font-size: 2em;
		width: 100%;
		text-align: center;
		position: absolute;
		font-weight: bolder;
	}
	#tittle{		
		bottom: 55%;
	}
	#restart{
		bottom: 45%;
		cursor: pointer;
	}
	#restart:hover{
		font-size: 2.2em;
		color: #088B1B;
	}
	#gameovershader{
		z-index: 999;
		position:absolute;
		background-color:#000000;
		opacity:0.8;
		height: 100%;
		width: 100%;
		display:none;
	}
	#textbox{
		width: 30%;
		height: 100%;
		margin: auto;
		position: relative;	
	}
	#fps{
		color: #18CB10;
		position: absolute;
		right: 10px;
		top: 10px;
		cursor: default;
	}
	</style>
</head>
<body>
<script type="text/javascript" src="public.js"></script>
<script type="text/javascript" src="QuadTree.js"></script>
<script type="text/javascript" src="Astar.js"></script>
<script type="text/javascript" src="tanks_in_the_maze.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
	//window.onload=function(){
	$(document).ready(function(){
		var game=new Game();
		game.init();
	})
	//}
</script>
</body>

</html>
